{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 384.60003662109375,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2",
                        "focus",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1596617675065
                        },
                        "filter": true,
                        "title": "IE400Project.mos - Running",
                        "tooltip": "IE400Project.mos - Running",
                        "output": {
                            "id": "output180830",
                            "width": 1304,
                            "height": 353,
                            "config": {
                                "runner": "Mosel",
                                "command": "IE400Project.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            },
                            "running": {
                                "pid": -56,
                                "name": "output180830",
                                "running": 2,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "C:\\xpressmp\\workbench\\.c9\\node.exe",
                                            "C:\\xpressmp\\workbench\\.c9\\node_modules\\mosel-runner\\bin\\mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.(mos|py)$",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 7,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 4,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 6,
            "@tab": 7,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "168:9",
            "@size": "1202:766"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-right": 384,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/IE400Project.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab6",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/readme.html",
                    "className": [
                        "tab0",
                        "changed"
                    ],
                    "document": {
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "newfile": true,
                            "timestamp": 1596617747824
                        },
                        "filter": true,
                        "title": "Welcome",
                        "tooltip": "/readme.html",
                        "welcome": {},
                        "changed": false
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/IE400Project.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0
                        },
                        "filter": true,
                        "title": "IE400Project.mos",
                        "tooltip": "/IE400Project.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1596623579566
                        },
                        "filter": true,
                        "title": "Inspect: X_ij",
                        "tooltip": "Inspect: X_ij",
                        "moselarray": {
                            "varInfo": {
                                "expr": "X_ij",
                                "type": {
                                    "name": "array",
                                    "element": {
                                        "name": "mpvar",
                                        "attributes": [
                                            {
                                                "name": "lb",
                                                "type": {
                                                    "name": "real"
                                                }
                                            },
                                            {
                                                "name": "name",
                                                "type": {
                                                    "name": "string"
                                                }
                                            },
                                            {
                                                "name": "rcost",
                                                "type": {
                                                    "name": "real"
                                                }
                                            },
                                            {
                                                "name": "sol",
                                                "type": {
                                                    "name": "real"
                                                }
                                            },
                                            {
                                                "name": "ub",
                                                "type": {
                                                    "name": "real"
                                                }
                                            }
                                        ]
                                    },
                                    "indexes": [
                                        {
                                            "name": "locations",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        },
                                        {
                                            "name": "locations",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "editorType": "moselarray",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/"
        ]
    },
    "welcome": {
        "@first": true
    }
}